.container{
  display: grid;
  height: 100vh;
  grid-template-columns: 0.5fr 0.5fr 1fr 1fr;
  grid-template-rows: 0.12fr 0.28fr 0.3fr 0.12fr;
  grid-template-areas:
   "item1 item1 item1 item1"
   "item2 item2 item3 item3"
   "item2 item2 item4 item5"
   "item2 item2 item6 item6";
  grid-gap: 4px;
  text-align: center;
  margin: 200px;
  
}
.item1{
  border: 3px solid black;
  grid-area: item1;
  padding-top: 13px;
  
}
.item2{
  border: 3px solid black;
  grid-area: item2;
  padding-top: 210px;
}
.item3{
  border: 3px solid black;
  grid-area: item3;
  padding-top: 69px;
}
.item4{
  border: 3px solid black;
  grid-area: item4;
  padding-top: 72px;

}
.item5{
  border: 3px solid black;
  grid-area: item5;
  padding-top: 72px;
}
.item6{
  border: 3px solid black;
  grid-area: item6;
  padding-top: 30.5px;
}
